# Avinor

./: Avinor.sln  postgres.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: Extensions.cs  IEventProcessor.cs
Application/Flights/Commands/: AirportDTO.cs  FlightDTO.cs  FlightStatusDTO.cs  ProcessFlights.cs  ProcessFlightsHandler.cs
Application/Flights/Events/: FlightArrivedHandler.cs  FlightCancelledHandler.cs  FlightCreatedHandler.cs  FlightDepartedHandler.cs  FlightInfoChangedHandler.cs  FlightTimeChangedHandler.cs
Application/Flights/Queries/: FlightView.cs  FlightsView.cs  GetFlights.cs  GetFlightsHandler.cs
Application/Flights/Queries/Views/: FlightView.cs  FlightsView.cs  FlightsViewProjection.cs
Domain/Entities/: AggregateBase.cs  Flight.cs  FlightStatus.cs  FlightType.cs
Domain/Events/: FlightArrived.cs  FlightCancelled.cs  FlightCreated.cs  FlightDeparted.cs  FlightInfoChanged.cs  FlightTimeChanged.cs  IEvent.cs
Domain/Repositories/: IFlightsRepository.cs
Infrastructure/: AirportMetadata.cs  Extensions.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Clients/: AvinorClient.cs  IAvinorClient.cs
Infrastructure/DTOs/: AirportDTO.cs  FlightDTO.cs  FlightStatusDTO.cs
Infrastructure/Projections/Flights/: FlightsViewProjection.cs
Infrastructure/Queries/Flights/: GetFlightsHandler.cs
Infrastructure/Repositories/: FlightsRepository.cs
Infrastructure/Services/: EventProcessor.cs  FlightsWorker.cs
